<html>
<head>
<title>crop insurance</title>
</head>
<body bgcolor="green"><center><h1><B><U>CLAIM PROCESS</U></B><h1><img src="/project/claim.png" style="width:54%;height:46%; margin-right:-2%">
<form name="myform"method="post">
HOLDING AREA: <INPUT type="text"size="100"name="buttton2" style="width:25%; height:5%"><br><br>
% AREA AFFECTED:  <INPUT type="text"size="100"name="buttton3"style="width:25%; height:5%"><br><br>
ADVERSITY/CALAMITY: <INPUT type="text"size="200"name="buttton4"style="width:25%; height:5%"><br><br>
DATE OF DETECTING ON:  <INPUT type="text"size="100"name="buttton5"style="width:25%; height:5%"><br><br>
INSURANCE AMOUNT:  <INPUT type="text"size="100"name="buttton6"style="width:25%; height:5%"><br><br>
CLAIM AMOUNT:  <INPUT type="text"size="100"name="buttton7"style="width:25%; height:5%"><br><br>
UPLOADING DOCUMENT/IMAGES: <INPUT type="text"size="100"name=""style="width:25%; height:5%">
<INPUT type="button"size="100"value="submit claim"name="buttton9"style="width:25%; height:5%"onClick="window.location='claimsubmit.html'"><br><br>
<img src="/project/r.jpg" style="width:10%;height:3%; margin-right:-2%"><img src="/project/a.jpg" style="width:10%;height:3%; margin-right:-2%">

</CENTER>
</form>
</body>
</html>