<html>
<head>
<title>crop insurance</title>
</head>
<body bgcolor="green"><center><img src="/project/h.png" style="width:24%;height:16%"><br><h1><B><U>CROP HEALTH</U></B><h1>
<form>
DAY SINCE CROP SOWN: <INPUT type="text"size="100"value="23"name="buttton2"style="width:25%; height:5%"><br><br>
AREA SOWN TILL DATE:  <INPUT type="text"size="100"value="2 hectare"name="buttton3"style="width:25%; height:5%"><br><br>
CROP HEALTH: pest %: <INPUT type="text"size="200"value="40%"name="buttton4"style="width:25%; height:5%">
<br><br>
<h><B><u>PESTICIDES USED:</u></B></h><br><br>
 area covered: <INPUT type="text"size="100"value="1 hectare"name="buttton5"style="width:25%; height:5%"><br><br>
type of crop: <INPUT type="text"size="100"value="commercial"name="buttton6"style="width:25%; height:5%"><br><br>
cost incurred:  <INPUT type="text"size="100"value="60000"name="buttton67"style="width:25%; height:5%"><br><br>
</CENTER>
</form>
</body>
</html>