<html>
<head>
<title>crop insurance</title>
</head>
<body bgcolor="green"><center><h1><img src="/project/988.png" style="width:24%;height:16%; margin-right:-2%"><B><U>INSURANCE DETAIL</U></B><h1>
<form>
YEAR: <INPUT type="text"size="100"value="2016"name="buttton2"style="width:25%; height:5%"><br><br>
CROP:  <INPUT type="text"size="100"value="oil seeds"name="buttton3"style="width:25%; height:5%"><br><br>
SEASON: <INPUT type="text"size="200"value="kharif"name="buttton4"style="width:25%; height:5%"><br><br>
SUM INSURED:  <INPUT type="text"size="100"value="10000"name="buttton5"style="width:25%; height:5%"><br><br>
PREMIUM PAID:  <INPUT type="text"size="100"value="3000"name="buttton6"style="width:25%; height:5%"><br><br>
PREMIUM BALANCE:  <INPUT type="text"size="100"value="0"name="buttton7"style="width:25%; height:5%"><br><br>
TOTAL PREMIUM: <INPUT type="text"size="100"value="3000"name=""style="width:25%; height:5%"><br><br>
</CENTER>
</form>
</body>
</html>