<html>
<head>
<title>crop insurance</title>
</head>
<body bgcolor="green">
<form><div align="center">
<br><br>
<INPUT type="button"value="PROFILE"name="buttton1"onClick="window.location='profile.html'"><br><br>
<INPUT type="button"value="WEATHER DATA"name="buttton2"onClick="window.location='weather data.html'"><br><br>
<INPUT type="button"value="SATELLITE IMAGE"name="buttton3"onClick="window.location='satellite image.html'"><br><br>
<INPUT type="button"value="CROP HEALTH"name="buttton4"onClick="window.location='crop health.html'"><br><br>
<INPUT type="button"value="CLAIM PROCESS"name="buttton5"onClick="window.location='claim process.html'"><br><br>
<INPUT type="button"value="INSURANCE DETAIL"name="buttton6"onClick="window.location='insurance detail.html'"><br><br>
</div>
</form>
</body>
</html>