<html>
<head>
<title>crop insurance</title>
</head>
<body bgcolor="green"><center><h1><B><U>PROFILE</U></B><h1>
<form>
NAME: <INPUT type="text"value="tejaswi "name="buttton2"><br><br>
AGE:  <INPUT type="text"value="23"name="buttton3"><br><br>
ADDRESS: <INPUT type="text"value="ranchi"name="buttton4"><br><br>
AREA:  <INPUT type="text"value="doranda"name="buttton5"><br><br>
INSURANCE NO.:  <INPUT type="text"value="4567"name="buttton6"><br><br>
  <img src="../project/c.png"style="width:14%;height:6%">
</CENTER>
</form>
</body>
</html>